import React from 'react';
import Modal from './UI/Modal';
const Ex = ({visible,setVisible}) => {
    return (
        <Modal visible={visible} setVisible={setVisible} header={"О записи ответа"}>
            В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы (сначала — буква, соответствующая первому столбцу; затем — буква, соответствующая второму столбцу, и т. д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
            <p>
                Пример. Пусть задано выражение x → y, зависящее от двух переменных x и y, и фрагмент таблицы истинности:
            </p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Переменная 1</th>
                                    <th>Переменная 2</th>
                                    <th>Функция</th>
                                </tr>
                                <tr>
                                    <th>???</th>
                                    <th>???</th>
                                    <th>F</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>0</th>
                                    <th>1</th>
                                    <th>0</th>
                                </tr>
                            </tbody>
                        </table>
            <p>
                    Тогда первому столбцу соответствует переменная y, а второму столбцу соответствует переменная x. В ответе нужно написать: yx.
            </p>
        </Modal>
    );
};

export default Ex;