import React from 'react';
import MyButton from './UI/MyButton';

const Page = () => {
    return (
        <div className='container'>
            <div className="content">
                <h1 className='main_highlight'>
                    Методы решения задач
                </h1>
                <ol className='methods2'>
                     <li>Табличный метод (таблицы соответствий, истинности, совмещенные, кубические):таблицы создают наглядность, прозрачность рассуждений, помогают сделать верные выводы.</li>
                     <li>Применение законов из алгебры логики: вводятся обозначения для простых высказываний и преобразовываются в некую формулу.</li>
                     <li>Метод рассуждений: подходит для решения простых задач с небольшим количеством объектов. Последовательное рассуждение над каждым условием задачи приводит к правильному выводу.</li>
                     <li>Черчение блок-схем: способ, подходящий для решения задач на переливание, взвешивание. Рисуется схема, на которой отмечают последовательность действий и результат, полученный при их выполнении.</li>
                     <li>Графический метод: подходит для решения задач на объединение или пересечение множеств. Самый популярный графический метод называется «Круги Эйлера». Нарисованная геометрическая схема наглядно показывает отношение между множествами.</li>
                     <li>Метод «математический бильярд»: используется для решения задач на переливание жидкостей. Вычерчивается траектория движения бильярдного шара, который отталкивается от бортов стола в форме параллелограмма.</li>
                </ol>
            </div>
            <MyButton to="/page5">
            Составные логические операции
            </MyButton>
        </div>
    );
};

export default Page;