import React from 'react';
import MyButton from './UI/MyButton';
import { useEffect } from 'react';
const Page = () => {
    useEffect(()=>{window.scrollTo(0,0)},[])
    return (
        <div className='container'>
            <div className="content">
                <h1 className='main_highlight'>
                    Алгебра логики
                </h1>
                <p>
                    <span className="look">Алгебра логики</span> — раздел математики, изучающий высказывания, рассматриваемые с точки зрения их логических значений (истинности или ложности), и логические операции над ними.
                </p>
                <p>
                    <span className="look">Высказывание</span> — предложение, выражающее суждение. Если суждение, составляющее содержание (смысл) некоторого высказывания, истинно, то и о данном высказывании говорят, что оно истинно. Сходным образом ложным называют такое высказывание, которое является выражением ложного суждения. Истинность и ложность называются логическими, или истинностными, значениями высказываний.
                </p>
                <p>
                    <span className="look">Логическая переменная</span> — это переменная, которая обозначает любое высказывание и может принимать логические значения «истина» или «ложь». Для логических значений «истина» — «ложь» могут использоваться следующие обозначения: И — Л, true — false, да — нет, 1 — 0.
                </p>
                <p>
                    <span className="look">Логическая операция</span> полностью может быть описана таблицей истинности, указывающей, какие значения принимает составное высказывание при всех возможных значениях образующих его элементарных высказываний.
                </p>
                <p>
                    <span className="look">Предикат</span> — это утверждение, содержащее одну или несколько переменных.
                </p>
                <p>
                    Предикаты позволяют задать множество, не перечисляя всех его элементов. Например, множество истинности предиката P(x)=(x&lt;0) — множество отрицательных чисел; множество истинности предиката P(x,y)=(x2+y2=1) – множество точек окружности единичного радиуса в центре в начале координат.
                </p>
                <p>
                    <span className="look">Квантор</span>, общее название логических операций, которые по предикату P(x) строят высказывание, дающее ту или иную характеристику области истинности предиката P(x). Наиболее употребительны квантор всеобщности ∀x («для всех x») и квантор существования ∃x («для некоторых x»). Высказывание ∀x P(x) означает, что область истинности предиката P(x) совпадает с областью значений переменной x. Высказывание ∃x P(x) означает, что область истинности предиката P(x) не пуста.
                </p>
            </div>
            <MyButton to="/page2">
            Виды логических операций
            </MyButton>
        </div>
    );
};

export default Page;